host=https://developers.zomato.com
cityCuisinesDetailsApi=/api/v2.1/cuisines?city_id=%s
reviewApi=/api/v2.1/reviews?res_id=%s
apiKey=839b469be8071b90af31be0bee7cc473
restaurantSearchQuery=india
cityIdListFilePath=/src/main/resources/cityIdList.txt
restaurantIdListFilePath=/src/main/resources/restaurantIdList.txt